##==================##  ##==================================##
||S C H E D U L E R ||  ||H R   M     T     W     R     F   ||
||------------------||  ||----------------------------------||
||C L I C K   A     ||  ||  8 :_____:_____:_____:_____:_____||
||C O U R S E   &   ||  ||  9 :_____:_____:_____:_____:_____||
||C L I C K   A     ||  ||1 0 :_____:_____:_____:_____:_____||
||T I M E   S L O T ||  ||1 1 :_____:_____:_____:_____:_____||
||O N   R I G H T   ||  ||1 2 :_____:_____:_____:_____:_____||
||T O   A D D   I T ||  ||1 3 :_____:_____:_____:_____:_____||
##==================##  ||1 4 :_____:_____:_____:_____:_____||
                        ||1 5 :_____:_____:_____:_____:_____||
##==================##  ||1 6 :_____:_____:_____:_____:_____||
||G E N E D 1 2 0 1 ||  ||1 7 :_____:_____:_____:_____:_____||
||E N G R   1 1 8 1 ||  ||1 8 :_____:_____:_____:_____:_____||
||P H Y S   1 2 5 0 ||  ||1 9 :_____:_____:_____:_____:_____||
||C H E M   1 2 1 0 ||  ||2 0 :_____:_____:_____:_____:_____||
||E N G R   1 1 0 0 ||  ||2 1 :_____:_____:_____:_____:_____||
##==================##  ##==================================##

##==========================================================##
||                                                          ||
||        S A V E         C L E A R         S A V E         ||
||                                                          ||
##==========================================================##
